<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
        } */

        .container {
            background: lightblue;
            /* position: absolute; */
            /* float: left; */
            /* 以上两种会改变盒子的排列方式 */
            /*以下为副作用最小的方式  */
            /* overflow: hidden; */
        }

        .clearfix {
            overflow: hidden;
        }

        .item {
            float: left;
            width: 200px;
            height: 200px;
            margin: 20px;
            background: red;
        }
    </style>

</head>

<body>
    <div class="container clearfix">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>