<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            position: absolute;
            width: 70px;
            height: 70px;
            border: 2px solid;
            border-radius: 50%;
            font-size: bold;
        }
        .circle1{
            left: 0;
            top:0;
            border-color: blue;
        }

        .circle2{
            left: 70px;
            top:0;
            border-color: black;
        }

        .circle3{
            left: 140px;
            top: 0;
            border-color: red;
        }

        .circle4{
            left: 35px;
            top:40px;
            border-color: yellow;
        }

        .circle5{
            left: 105px;
            top:40px;
            border-color: green;
        }
    </style>
</head>
<body>
    <div class="item circle1"style="z-index:1"></div>
    <div class="item circle2"style="z-index:2"></div>
    <div class="item circle3"style="z-index:3"></div>
    <div class="item circle4"style="z-index:4"></div>
    <div class="item circle5"style="z-index:5"></div>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quibusdam! Quae laborum unde perspiciatis veritatis, mollitia illo deleniti iure. Provident, magnam incidunt voluptate at repudiandae repellendus officia. Iste, tempore sapiente.</p>


</body>
</html>