<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:first-child{
             color: red;
        } */
        /* 选中a元素，并且a元素必须是第一个子元素 */
        a:first-child {
            color: red;
        }

        /* 选中子元素中第一个指定类型的元素 */
        a:first-of-type {
            color: red;
        }

        /* 选中a元素，并且a元素必须是最后一个子元素 */
        a:last-child {
            color: green;
        }


        a:last-child {
            color: green;
        }

        /* 选中子元素中最后一个a元素 */
        a:last-of-type {
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <!-- <li>Lorem.</li>
            <li>Mollitia?</li>
            <li>Expedita!</li>
            <li>Accusamus.</li>
            <li>Optio.</li>
            <li>Commodi.</li>
            <li>Saepe.</li>
            <li>Sunt.</li>
            <li>Culpa.</li>
            <li>Optio.</li> -->
            <nav>
                <p>多好地方</p>
                <a href="">Lorem.</a>
                <a href="">Architecto!</a>
                <a href="">Minus.</a>
                <a href="">Nihil?</a>
                <a href="">Tempora.</a>
                <a href="">Maiores.</a>
                <a href="">Optio!</a>
                <a href="">Harum.</a>
                <a href="">Quae.</a>
                <a href="">Est.</a>
                <p>房卡的</p>
            </nav>
        </ul>
    </div>
</body>

</html>