<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background:lightblue;
            padding: 30px;
        }
        .item{
            width: 200px;
            height: 200px;
            background: red;
            margin: 6px;
            float: left;

        }
        /* .clearfix{
            解决高度坍塌问题
            height: 60px;
            background: blue; 
            clear:both; 
        } */
        .clearfix::after{
            content:"";
            display: block;
            clear: both;

        }

    </style>
</head>
<body>
    <div class="container clearfix" > 
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <!--  -->
        <!-- <div style="height:30px;background:#008c8c;">

        </div> -->
        <!-- <div class="clearfix">

        </div> -->

    </div>
</body>
</html>